{
  "name": "@codehornets/ccpatch",
  "version": "0.2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "A patch framework for the official Anthropic Claude Code CLI — extract, unminify, and apply JavaScript-level patches to add features, fix bugs, and expose internals.",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "cli",
    "patch",
    "bundle",
    "unminify"
  ],
  "license": "MIT",
  "author": "Anga Ntakpe <codehornets@gmail.com>",
  "bin": {
    "ccpatch": "bin/patch-cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angantakpe/ccpatch.git"
  },
  "bugs": {
    "url": "https://github.com/angantakpe/ccpatch/issues"
  },
  "homepage": "https://github.com/angantakpe/ccpatch#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "runner/",
    "core/",
    "extensions/",
    "tools/",
    "types/",
    "refmaps/",
    "ccpatch.yml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "THREAT_MODEL.md",
    "SUPPORTED_VERSIONS.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test:patches": "node --test tests/patch-verification.test.mjs",
    "test:boot": "node --test tests/boot-smoke.test.mjs",
    "test:integration": "node tests/integration_roundtrip.mjs",
    "test:all": "node --test tests/*.test.mjs",
    "lint:dead": "node scripts/lint-dead.mjs",
    "lint:unused": "knip",
    "lint:unused:fix": "knip --fix",
    "lint:unused:prod": "knip --production --strict",
    "lint:types": "node scripts/gen-types.mjs && tsc --noEmit --strict types/patch.d.ts",
    "lint:declarative": "node scripts/check-declarative.mjs",
    "lint:anchors": "node scripts/lint-anchors.mjs",
    "lint:profiles": "node scripts/lint-profiles.mjs",
    "lint": "npm run lint:dead && npm run lint:unused && npm run lint:types && npm run lint:declarative && npm run lint:anchors && npm run lint:profiles",
    "gen:types": "node scripts/gen-types.mjs",
    "tui": "node bin/patch-tui.mjs",
    "test-patches": "npm run test:patches",
    "test-boot": "npm run test:boot",
    "test-integration": "npm run test:integration",
    "test-all": "npm run test:all",
    "lint-dead": "npm run lint:dead",
    "lint-unused": "npm run lint:unused",
    "lint-types": "npm run lint:types",
    "lint-declarative": "npm run lint:declarative",
    "lint-anchors": "npm run lint:anchors",
    "gen-types": "npm run gen:types"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "diff": "^9.0.0",
    "js-yaml": "^4.1.1"
  },
  "optionalDependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "knip": "^5.39.0",
    "typescript": "^5.7.0"
  }
}
